MYSQL_DATABASE: full-stack-ecommerce
MYSQL_USER=ecommerceapp
MYSQL_PASSWORD=ecommerceapp
MYSQL_ROOT_PASSWORD=root
REMOTE_DATABASE_URL=jdbc:mysql://db:3306/full-stack-ecommerce
REMOTE_DATABASE_USER=ecommerceapp
REMOTE_DATABASE_PASSWORD=ecommerceapp