version: 2.1
orbs:
  docker: circleci/docker@1.4.0
workflows:
  docker-build-push:
    jobs:
      - docker/publish:
          image: victorgrubio/ecommerce-backend-spring
          use-docker-credentials-store: true
