version: 2.1
orbs:
  docker: circleci/docker@1.4.0
  heroku: circleci/heroku@1.2.2
workflows:
  lint:
    jobs:
      - docker/hadolint:
          dockerfiles: Dockerfile
  build-push-heroku-docker:
    jobs:
      - docker/publish:
          image: victorgrubio/ecommerce-backend-spring
          tag: 'latest,1.0.0'
      - heroku/push-docker-image:
          requires:
            - docker/publish
          context:
            - heroku
          pre-deploy:
            - setup_remote_docker
          app-name: $HEROKU_APP_NAME